# Location for database
db_file     "~/.local/share/mpd/database"

# Logs to system journal
log_file "syslog"

# It will default to directory specified by XDG
music_directory "~/music"

# Uncomment to enable the functionalities
playlist_directory "~/.local/share/mpd/playlists"
pid_file "~/.local/share/mpd/pid"
state_file "~/.local/share/mpd/state"
sticker_file "~/.local/share/mpd/sticker.sql"

# bind_to_address "0.0.0.0"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"
auto_update_depth "5"

restore_paused "yes"

audio_output {
    type "pulse"
    name "pulse audio"
}
