!! Transparency (0-1):
*.alpha: 0.8
!! Set a default font and font size as below:
*.font: monospace:size=16

Xft.dpi: 102
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault

! xcursor.theme:
xscreensaver.fade:   false
xscreensaver.unfade: false
! ===== urxvt =====
URxvt.scrollBar: off
URxvt.font: xft:monospace:size=12
URxvt.internalBorder:     22
! ===== sxiv ======
Sxiv.background: #000000
Sxiv.foreground: #00C0FF


! My modified version of Dracula
/* name   dark  light */
/* ------------------ */
/* black     0      8 */
/* red       1      9 */
/* green     2     10 */
/* yellow    3     11 */
/* blue      4     12 */
/* purple    5     13 */
/* cyan      6     14 */
/* white     7     15 */
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #D52D00
*.color9:     #FA7070
*.color2:     #61876E
*.color10:    #A6BB8D
*.color3:     #EF7627
*.color11:    #FF9A56
*.color4:     #A30262
*.color12:    #B55690
*.color5:     #BD93F9
*.color13:    #B2A4FF
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
