[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 12
width = 1670
height = 974
window_x = 2
window_y = 25
maximized = False
selected_category = service:steam
dark_theme = True
show_hidden_games = false
discord_rpc = True
view_type = grid
icon_type_gridview = banner
show_advanced_options = True
icon_type_gridview_steam = banner
view_sorting = name
icon_type_listview = icon
icon_type_gridview_gog = banner_small

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

