# vim: filetype=swayconfig
# environment bars
floating_modifier 		$mod 	normal

# ,,                        ,,                
# ||   _                    ||                
# ||  < \, \\ \\ \\/\\  _-_ ||/\\  _-_  ,._-_ 
# ||  /-|| || || || || ||   || || || \\  ||   
# || (( || || || || || ||   || || ||/    ||   
# \\  \/\\ \\/\\ \\ \\ \\,/ \\ |/ \\,/   \\,  
#                             _/              
bindsym {
  $mod+Return exec $term
  $alt+Return exec $fterm
  $mod+a      exec $term -e ncmpcpp
  $mod+r      exec $menu
}


#  |\                 ,  ,,    
#   \\          _    ||  ||    
#  / \\  _-_   < \, =||= ||/\\ 
# || || || \\  /-||  ||  || || 
# || || ||/   (( ||  ||  || || 
#  \\/  \\,/   \/\\  \\, \\ |/ 
#                          _/  
bindsym {
  $mod+Shift+c kill
  $mod+Shift+r reload
  $mod+Shift+e exec swaynag -t warning -m 'You pressed the wrong button goof' -B 'Exit Sway' 'swaymsg exit'
  $mod+q 	exec 	swaynag -t custom -m 'Do you wish to fully reload your Sway session?' -b 'Yes' 'swaymsg exit'
  $mod+p 	        exec 	swaynag -t custom -m 'What action would you like to perform?' -b 'Shutdown' 'poweroff' -b 'Restart' 'poweroff --reboot'
}


#                    ,,                                      
# ;                  ||                 _                    
# \\/\/\  /'\\ ,._-_ ||/\  _-_, -_-_   < \,  _-_  _-_   _-_, 
# || | | || ||  ||   ||_< ||_.  || \\  /-|| ||   || \\ ||_.  
# || | | || ||  ||   || |  ~ || || || (( || ||   ||/    ~ || 
# \\/\\/ \\,/   \\,  \\,\ ,-_-  ||-'   \/\\ \\,/ \\,/  ,-_-  
#                               |/                           
bindsym {
  $mod+1 workspace number 1
  $mod+2 workspace number 2
  $mod+3 workspace number 3
  $mod+4 workspace number 4
  $mod+5 workspace number 5
  $mod+6 workspace number 6
  $mod+7 workspace number 7
  $mod+8 workspace number 8
  $mod+9 workspace number 9
  $mod+0 workspace number 10

  $mod+Shift+1 move container to workspace number 1
  $mod+Shift+2 move container to workspace number 2
  $mod+Shift+3 move container to workspace number 3
  $mod+Shift+4 move container to workspace number 4
  $mod+Shift+5 move container to workspace number 5
  $mod+Shift+6 move container to workspace number 6
  $mod+Shift+7 move container to workspace number 7
  $mod+Shift+8 move container to workspace number 8
  $mod+Shift+9 move container to workspace number 9
  $mod+Shift+0 move container to workspace number 10
  $mod+Tab workspace next

  $mod+$left focus left
  $mod+$down focus down
  $mod+$up focus up
  $mod+$right focus right

  $mod+Shift+minus move scratchpad
  $mod+minus scratchpad show
}

# ,,                            ,        
# ||   _                       ||        
# ||  < \, '\\/\\  /'\\ \\ \\ =||=  _-_, 
# ||  /-||  || ;' || || || ||  ||  ||_.  
# || (( ||  ||/   || || || ||  ||   ~ || 
# \\  \/\\  |/    \\,/  \\/\\  \\, ,-_-  
#          (                             
#           -_-                          
bindsym {
  $mod+b splith
  $mod+v splitv
  $mod+m layout stacking
  $mod+t layout toggle split
  $mod+f fullscreen
  $mod+s floating toggle
  # $mod+a 		focus 	parent
  # $mod+Shift+a 		focus 	child
  $mod+space focus mode_toggle
}


#                 |\            
#                  \\   '   _   
# \\/\\/\\  _-_   / \\ \\  < \, 
# || || || || \\ || || ||  /-|| 
# || || || ||/   || || || (( || 
# \\ \\ \\ \\,/   \\/  \\  \/\\ 
bindsym --locked {
  XF86AudioRaiseVolume         exec ~/.local/bin/ctl-volume up
  Shift+XF86AudioRaiseVolume   exec ~/.local/bin/ctl-volume up5
  XF86AudioLowerVolume         exec ~/.local/bin/ctl-volume down
  Shift+XF86AudioLowerVolume   exec ~/.local/bin/ctl-volume down5
  XF86AudioMute                exec ~/.local/bin/ctl-volume mute
  XF86AudioMicMute             exec ~/.local/bin/ctl-volume silent
  XF86MonBrightnessDown        exec ~/.local/bin/ctl-light down
  XF86MonBrightnessUp          exec ~/.local/bin/ctl-light up
  XF86AudioPlay                exec mpc toggle || playerctl play-pause
  XF86AudioNext                exec mpc next || playerctl next
  XF86AudioPrev                exec mpc prev || playerctl previous
  XF86Search                   exec $menu
}

#                 |\               
#                  \\              
# \\/\\/\\  /'\\  / \\  _-_   _-_, 
# || || || || || || || || \\ ||_.  
# || || || || || || || ||/    ~ || 
# \\ \\ \\ \\,/   \\/  \\,/  ,-_-  
bindsym $alt+r mode "resize"
mode "resize" {
  bindsym {
    $right resize shrink width 100px
    $up resize grow height 100px
    $down resize shrink height 100px
    $left resize grow width 100px

    Left resize shrink width 100px
    Down resize grow height 100px
    Up resize shrink height 100px
    Right resize grow width 100px

    Return mode "default"
    Escape mode "default"
  }
}
